# sonar-training-examples

./: .gitignore  README.md  sonar-project.properties  sqlib.sh
.github/: CODEOWNERS
.github/workflows/: build.yml
ai-code-fix/: LICENSE  README.md  sonar-project.properties
ai-code-fix/python/: fixme-django.py  fixme-flask.py  python-sql-injection.py  requirements.txt
angular/: README.md  angular.json  build.sh  karma.conf.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json
angular/src/: index.html  karma.conf.js
angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
branches/: README.md  analyze-branches.sh  sonar-project.properties
branches/src/helloworld/: HelloWorld.java  HelloWorld.java.orig
complexity/: README.md  sonar-project.properties
complexity/src/: Complexity.java
coverage-metrics/: README.md  build.sh  pom.xml
coverage-metrics/src/main/java/coverage_metrics/: CoverageMetrics.java  NewZoverageMetrics.java
coverage-metrics/src/test/java/coverage_metrics/: CoverageMetricsTest.java  CoverageMetricsTest.java.ut1  CoverageMetricsTest.java.ut2  NewZoverageMetricsTest.java
cpp-scan/: .gitignore  README.md  build.sh  clang-tidy-to-sonar.py  convert-compile-commands.py  download-build-wrapper.sh  makefile  sonar-project.properties
cpp-scan/src/: BiggestUnInt.cc
external-issues/: README.md  compensation.lint  issues.json  run-external-linters.sh  sonar-project.properties
external-issues/src/: employee.js
external-issues/src/java/: HelloWorld.java
external-issues/src/python/sonarqube/: measures.py
file-renaming/: README.md  analyze.sh  rename.sh  sonar-project.properties
metrics-without-scm/: README.md  demo.sh  sonar-project.properties
metrics-without-scm/src/: custmgt.cbl  custmgt.cbl.2.cbl
portfolios/: README.md  create-portfolios.sh  delete-portfolios.sh  portfolios-def.txt  scanAllProjects.sh  tagAllProjects.sh
portfolios/bank1/: build.sh  sonar-project.properties
portfolios/bank1/src/: ComplexMethod.java  HelloWorld.java
portfolios/bank2/: sonar-project.properties
portfolios/bank2/src/helloworld/: HelloWorld.java  HelloWorld2.java
portfolios/bank3/: sonar-project.properties
portfolios/bank4/: sonar-project.properties
portfolios/bank5/: sonar-project.properties
portfolios/bank6/: sonar-project.properties
portfolios/bank6/src/: HelloWorld.java
portfolios/bank7/src/: HelloWorld.java
portfolios/bank8/: build.sh  sonar-project.properties
portfolios/bank9/: NOTICE.txt  build.sh  pom.xml
portfolios/bank9/server/: pom.xml
portfolios/bank9/server/src/main/java/org/sonarsource/ldap/server/: ApacheDS.java  package-info.java
portfolios/bank9/sonar-ldap-plugin/: pom.xml
portfolios/bank9/sonar-ldap-plugin/src/main/java/org/sonar/plugins/ldap/: CallbackHandlerImpl.java  Krb5LoginConfiguration.java  LdapAuthenticator.java  LdapAutodiscovery.java  LdapContextFactory.java  LdapException.java  LdapGroupMapping.java  LdapGroupsProvider.java  LdapPlugin.java  LdapRealm.java  LdapSearch.java  LdapSettingsManager.java  LdapUserMapping.java  LdapUsersProvider.java  package-info.java
portfolios/corp10/: sonar-project.properties
portfolios/corp11/: sonar-project.properties
portfolios/corp11/helloworld.xcodeproj/: project.pbxproj
portfolios/corp2/: sonar-project.properties
portfolios/corp4/: sonar-project.properties
portfolios/corp7/: build.sh  sonar-project.properties
portfolios/corp7/src/: ComplexMethod.java
portfolios/corp8/: sonar-project.properties
portfolios/corp9/: README.md
portfolios/insurance1/: build.sh  sonar-project.properties
portfolios/insurance1/build-wrapper-macosx-x86/: build-wrapper-macosx-x86  libinterceptor.dylib
portfolios/insurance1/bw-dir/: build-wrapper-dump.json
portfolios/insurance1/helloworld/: Other.h  Other.m  main.m
portfolios/insurance2/: build.sh  sonar-project.properties
portfolios/insurance2/src/: DeadCode.java
portfolios/tier1-web-front-end/: build.sh  sonar-project.properties
portfolios/tier1-web-front-end/src/: ComplexMethod.java
portfolios/tier2-biz-logic/: README.md  build.sh
portfolios/tier2-biz-logic/sonar-ldap/: NOTICE.txt  README.md  cix.sh  docker-compose.yml  pom.xml  run-integration-tests.sh  tags.txt  travis.sh
portfolios/tier2-biz-logic/sonar-ldap/it/: pom.xml
portfolios/tier2-biz-logic/sonar-ldap/it/src/test/java/org/sonarsource/ldap/it/: LdapTest.java  MultipleLdapTest.java  ReferralLdapTest.java
portfolios/tier2-biz-logic/sonar-ldap/it/src/test/java/org/sonarsource/ldap/it/utils/: Groups.java  ItUtils.java  UserRule.java  Users.java
portfolios/tier2-biz-logic/sonar-ldap/it/src/test/resources/: logback-test.xml
portfolios/tier2-biz-logic/sonar-ldap/it/src/test/resources/ldif/: add-user-without-password.ldif  add-user.ldif  change-details.ldif  change-password.ldif  init.ldif  ref-base.ldif  ref-remote.ldif  users.example.org.ldif  users.infosupport.com.ldif
portfolios/tier3-db-layer/: build.sh  sonar-project.properties
pull-request/: README.md  run.sh  scan-pr.sh  setup.sh  sonar-project.properties
pull-request/src/: app.js  app.js.mod  person.js
react/: .env.example  .gitignore  .nycrc  README.md  cypress.config.ts  jest.config.js  next.config.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json  update-sonar-project.sh
react/__tests__/: home.test.tsx
react/__tests__/__snapshots__/: home.test.tsx.snap
react/cypress/e2e/: home.cy.ts
react/cypress/support/: e2e.ts
react/pages/: _app.tsx  about.tsx  index.tsx
react/styles/: global.css  shared.module.css
security/: .project  README.md  pom.xml  run.sh  s3649JavaSqlInjectionConfig.json
security-cs/: README.md  run.bat  run.sh
security-cs/My_API/: My_API.sln  Program.cs
security-cs/My_API/My_API/: Startup.cs
security/src/main/java/training/security/: Insecure.java  InsecureSolution.java
size-metrics/: README.md  build.sh  pom.xml
size-metrics/src/main/java/size_metrics/: SizeMetrics.java
size-metrics/src/test/java/size_metrics/: SizeMetricsTest.java
(+51 files in other folders)
